{
  "name": "chat-room",
  "version": "1.0.0",
  "description": "A chat room built using Express, Sockets.io, and React.",
  "main": "index.js",
  "scripts": {
    "start:lintServer": "esw -c ./server/.eslintrc.js ./server/**/*.js",
    "start:devServer": "nodemon --exec BABEL_ENV=server babel-node ./server/index.js"
  },
  "author": "Craig Stroman",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^1.1.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "graphql": "^0.11.7",
    "graphql-tools": "^2.2.1",
    "merge-graphql-schemas": "^1.1.4",
    "pg": "^7.7.1",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.13.5"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1",
    "concurrently": "^4.1.0",
    "eslint": "^5.10.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-react": "^7.11.1",
    "eslint-watch": "^4.0.2",
    "nodemon": "^1.18.9"
  }
}
